﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head><body>
<p>Voici mon devoir, tout ce qui n’est pas sur ce fichier c’est sur papier.</p>

<p>Ilona</p>

</body></html>