﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head><body>
<p>Bonjour, voici la totalité du devoir fait sur le fichier pythpn, à l’exeption de l’exo 1 de la parti C étant le fichier lab.csv.</p>

<p>&nbsp;</p>

<p>Aussi, en faisant l’exo 3 de la parti C. J’ai remarqué que vous avez fait une fautes de frappe dans l’espace de travail :</p>

<p style="margin-left:80px;">vous avez écrit&nbsp; from copy import deepcooy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; au lieu de&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; from copy import <em>deepcopy</em></p>

<p style="margin-left:80px;">&nbsp;</p>

<p>Passez de bonne fin de vacances</p>

</body></html>