﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head><body>
<p>Bonjour Monsieur,</p>

<p>Vous trouverez en pièce ci jointe le travail demandé.</p>

<p>&nbsp;</p>

</body></html>