<!DOCTYPE html>
<html>
	<meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  
  <title> Traductor 2000: Codeur/Décodeur de messages </title>
     
  
  <head>
	<h1> Traductor 2000 </h1>
  
  </head>
  <body>

	<form action="lien_fonction.php" method="get" class="" >
	
	<div class="button">
		<ex>Entrez votre messages ci dessous puis choisissez le language de codage.</ex><br><br>
		<input type="submit" value="César" id="submit2">
		<input type="submit" value="Vigenère" id="submit3">
	</div><br>
	<div class="form1">
		<label>Messages: </label><br>
		<input type="text" name="messages" id="messages" required minlength="0" maxlength="150" size="30">
	</div>
	<div class="submit"><br>
		<input type="submit" value=" Coder ">
		<input type="submit" value="Décoder">
	</div>
	
	<br><br>
	</form>
	
	<br>
	
	<p>
	<s-title> Les différents languages de chiffrements :</s-title><br><br>
	
	<s-titles> -César: </s-titles><br><br>
	<pg> En cryptographie, le chiffrement par décalage, aussi connu comme "le chiffre de César" ou le "code de César".<br> c'est une méthode de chiffrement très simple , autrefois utilisée par Jules César dans ses correspondances secrètes.<br><br>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Caesar3.svg/440px-Caesar3.svg.png"/><br>
	Le chiffre de César fonctionne par décalage des lettres de l'alphabet.<br> 
	Par exemple dans l'image ci-dessus, il y a une distance de 3 caractères, donc B devient E dans le texte codé.
	</pg><br><br>
	<s-titles> -Vigenère :</s-titles><br><br>
	<pg> Ce chiffrement introduit la notion de clé. Une clé se présente généralement sous la forme d'un mot ou d'une phrase. Pour pouvoir chiffrer notre texte, à chaque caractère nous utilisons une lettre de la clé pour effectuer la substitution. </pg>
	<br><br>
	
  
	
  
  
  
  
  
    </p>
  </body>

</html>