﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head><body>
<p>Bonsoir monsieur,&nbsp;<br />
<br />
Voici ci-joint mon fichier python pour le DM2,<br />
<br />
A lundi,<br />
Maxime</p>

</body></html>