﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head><body>
<p>Bonjour monsieur, voici le DM demandé.</p>

<p>Le fichier PDF contient les réponses aux questions.</p>

<p>Le fichier compréssé contient les programmes.</p>

<p>Bonne soirée.</p>

<p>&nbsp;</p>

</body></html>